<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack template</title>
<link href="/assets/css/app.css" rel="stylesheet"></head>
<body>
    <div class="wrapper" style="text-align: center; width: 100vw">
        <img src="/assets/img/webpack-logo.png" alt="webpack" style="width: auto; max-height: 500px">
    </div>

<script type="text/javascript" src="/assets/js/app.js"></script></body>
</html>
